msh:
  region: EU_868
  channel: LONG_FAST
  url: "https://www.meshtastic.org/e/#CgMSAQESCggBOANAB0gBUBs"
  sf:
    enabled: "true"
  rr:
    power:
      wake: 120
    position:
      gps:
        upd: 120
      broadcast:
        sec: 600
  mqtt:
    address: "mqtt.meshtastic.org"
    encryption: "false"
    json: "false"
    username: "meshdev"
    password: "large4cats"